{
  "itemName" : "avesmingocordialbottle",
  "rarity" : "uncommon",
  "price" : 450,
  "category" : "drink",
  "inventoryIcon" : "avesmingocordialbottle.png",
  "description" : "A bottle of smooth avesmingo cordial.",
  "shortdescription" : "Avesmingo Cordial Bottle",
  "collectablesOnPickup" : { "cooking" : "avesmingocordialbottle"},
  "effects" : [ [
	{
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}