{
  "itemName" : "meatwich",
  "rarity" : "rare",
  "price" : 450,
  "category" : "preparedFood",
  "inventoryIcon" : "meatwich.png",
  "description" : "Chunks of meat sandwiched between more chunks of meat. Meaty!",
  "shortdescription" : "Meatwich",
  "collectablesOnPickup" : { "cooking" : "meatwich"},
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}