{
  "itemName" : "lollypop",
  "rarity" : "common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "lollypop.png",
  "description" : "It's a lollypop! Or, for the uninitiated, a hunk of sugar on a stick.",
  "shortdescription" : "Lollypop",
  "collectablesOnPickup" : { "cooking" : "lollypop" },
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 120
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}