{
  "itemName" : "cookedfleshlump",
  "rarity" : "Common",
  "price" : 30,
  "category" : "food",
  "inventoryIcon" : "cookedfleshlump.png",
  "description" : "It's a cooked hunk of flesh of questionable origin.",
  "shortdescription" : "Cooked Flesh Lump",
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ]
}
