{
  "itemName" : "smiletoast",
  "rarity" : "common",
  "price" : 45,
  "category" : "preparedFood",
  "inventoryIcon" : "smiletoast.png",
  "description" : "A slice of warm, toasted bread. Comforting.",
  "shortdescription" : "Toast",
  "collectablesOnPickup" : { "cooking" : "smiletoast"},
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}