{
  "itemName" : "acorncake",
  "rarity" : "legendary",
  "price" : 1500,
  "category" : "preparedFood",
  "inventoryIcon" : "acorncake.png",
  "description" : "Formerly food for Fluffalos, now versioned in a culinary delicacy for gourmets with the most exquisite palates.",
  "shortdescription" : "Acorn Cake",
  "collectablesOnPickup" : { "cooking" : "acorncake"},
  "radioMessagesOnPickup" : [ "pickupacorncake" ],
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "thorns",
        "duration" : 180
    },
    {
        "effect" : "redstim",
        "duration" : 60
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
