{
  "itemName" : "blazingcake",
  "rarity" : "legendary",
  "price" : 1500,
  "category" : "preparedFood",
  "inventoryIcon" : "blazingcake.png",
  "description" : "Formerly food for Fluffalos, now versioned in a culinary delicacy for gourmets with the most exquisite palates.",
  "shortdescription" : "Blazing Cake",
  "collectablesOnPickup" : { "cooking" : "blazingcake"},
  "radioMessagesOnPickup" : [ "pickupblazingcake" ],
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "nova",
        "duration" : 180
    },
    {
        "effect" : "burning",
        "duration" : 15
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
